NEXT_PUBLIC_FACTORY_ADDRESS=0x2fe094a8eba3e10f5a1050da25e3f012ef9c024e
NEXT_PUBLIC_TOKEN_CREATED_EVENT=TokenCreated
NEXT_PUBLIC_EXPLORER_TX_BASE_URL=https://explorer.testnet.rootstock.io/tx/
NEXT_PUBLIC_EXPLORER_ADDRESS_BASE_URL=https://explorer.testnet.rootstock.io/address/
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_PINATA_URL=https://emerald-familiar-cobra-431.mypinata.cloud/ipfs/
NEXT_PUBLIC_BUNDLER_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjMxMDZiOGY2NTRhZTRhZTM4MGVjYjJiN2Q2NDMzMjM4IiwiaCI6Im11cm11cjEyOCJ9"
NEXT_PUBLIC_CUSTOM_BUNDLER_URL="https://rootstocktestnet-bundler.etherspot.io/"
NEXT_PUBLIC_CHAIN_ID="31"
NEXT_PUBLIC_ARKA_PUBLIC_KEY="arka_public_key"